<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_main"
        android:title="Main"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_files"
        android:title="Files"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>