<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/setting1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 设置名称 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="   图像分辨率"
            android:textColor="#000"
            android:textSize="18sp" />

        <!-- 第一个 Spinner -->
        <Spinner
            android:id="@+id/spinnerResolution"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:textSize="18sp"
            android:entries="@array/resolution_options" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:background="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting1Layout" />
    <!-- 第二组设置项：摄影间隔 -->
    <LinearLayout
        android:id="@+id/setting2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <!-- 设置名称 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="   摄影间隔"
            android:textColor="#000"
            android:textSize="18sp" />

        <!-- 第二个 Spinner -->
        <Spinner
            android:id="@+id/spinnerPhotoInterval"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:textSize="18sp"
            android:entries="@array/photo_interval_options" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:background="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting2Layout" />
    <!-- 第二组设置项：摄影间隔 -->

    <FrameLayout
        android:id="@+id/setting3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="显示时间标签"
            android:textColor="#000"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switchTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="20dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/setting4Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting3Layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="图像增强算法"
            android:textColor="#000"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switchEnhancement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="20dp" />
    </FrameLayout>
    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复出厂设置"
        android:layout_marginTop="10dp"
        android:padding="14sp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/setting4Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>